article,
form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
  align-items: center;
}

header,
section {
  width: var(--width-content);
  box-shadow: 4px 4px 4px var(--color-shadow);
  background-color: var(--color-background);
  padding: var(--spacing-4);
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

header,
h1,
h2,
h3 {
  text-align: center;
}

h1 {
  font: var(--font-xl);
}

h2 {
  font: var(--font-lg);
  margin-bottom: var(--spacing-4);
}

.btn {
  background-color: var(--color-background);
  padding: var(--spacing-2);
  border: 1px solid var(--color-border);
  font: var(--font-sm);
  border-radius: var(--spacing-2);
  cursor: pointer;
  margin: 0;
}

.btn-add-group {
  position: absolute;
  inset: var(--spacing-2) var(--spacing-2) auto auto;
}

.group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);

  &:not(:last-of-type) {
    margin-bottom: var(--spacing-6);
  }
}

.items {
  margin-left: var(--spacing-6);
}

.btngr-group {
  display: flex;
  gap: var(--spacing-2);
  align-self: flex-end;
}

.item {
  display: grid;
  align-items: start;
  gap: var(--spacing-2);
  align-items: center;
  margin-bottom: var(--spacing-2);
}

.item-ingredient {
  grid-template-columns: 3fr 1fr 1fr auto;
}

.item-method {
  grid-template-columns: 1fr auto;
}

.btn-remove-item {
  padding: var(--spacing-1) var(--spacing-2);
}
